<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BCS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="dist/tablesaw.css">
        <script src="dist/tablesaw.js"></script>
        <script src="dist/tablesaw-init.js"></script>
        
        
        
    </head>
    <body>
        <header>
        <img src="images/btoi.png" alt="back">
        </header>
        <div id="header">
            <!--<div id="logo"><img src="images\wtoi.png"/></div>-->
            
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="link.html">link</a></li>
                <li><a href="info.html">info</a></li>
                <li><a href="more.html">more</a></li>
                </ul>
        </div>

        <div class="container">
             <div class="jumbotron">
                <h1>Welcome to bcs.net.nz</h1> 
                <p>- Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science</p>
                <p>- This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</p> 
                <p>- On this little mini-site you can find information specific to the Pandora labs that are used as part of your course.</p>
            </div>
        </div>

        <div class="container">
        <div class="course">
        <h3>Click on the Courses Link for more Information.</h3>
        </div>
         </div>

         <div class="btn-group">
            <button class="button"><a href="https://www.boppoly.ac.nz/go/programmes-and-courses/computing-it/diploma-in-applied-computing-dipappcompl5-level-5?subject=63" class="button">DAC5</a></button>
            <button class="button"><a href="https://www.boppoly.ac.nz/go/programmes-and-courses/computing-it/diploma-in-applied-computing-dipappcompl6-level-6?subject=63" class="button">DAC6</a></button>
            <button class="button"><a href="https://www.boppoly.ac.nz/go/programmes-and-courses/bachelor-science-bsc-in-computer-science-specialisation-in-applied?subject=63" class="button">BCS</a></button>
        </div>





         <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   
         integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
         integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                
                

                
    </body>
</html>
    