<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BCS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="dist/tablesaw.css">
        <script src="dist/tablesaw.js"></script>
        <script src="dist/tablesaw-init.js"></script>
        
        
        
    </head>
    <body>
        <header>
        <img src="images/btoi.png" alt="back">
        </header>

        <div id="header">
            <!--<div id="logo"><img src="images\wtoi.png"/></div>-->
            
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="link.html">link</a></li>
                <li><a href="info.html">info</a></li>
                <li><a href="more.html">more</a></li>
                 </ul>
        </div>


        <div class="inf">
            <h1>Information to get you going</h1>
            <h2>Using the Student Wi-Fi<h2>
                <h1></h1>
            <p>To connect your device to the Student Wifi to this:</p>
            <p>1.Select Toi Ohomai Wi-Fi in your Wifi Settings</p>
            <p>2.Username = moodle-id@stu.boppoly.ac.nz</p>
            <p>3.Password = your student id (unless you have changed it)</p>
        </div> 

        <div class="inf">
            <h2>Setting up your Google App Account<h2>
                <h1></h1>
            <p>At the beginning of each semester, all the passwords are reset to 12345678</p>
            <p>When you sign in  with Chrome you will need to know your student Id.</p>
            <p>Your Google Apps ID = student-id@bcs.net.nz</p>
            <p>Your password is 12345678 (You will be asked to change this after you accept the terms and conditions)</p>
          </div>

          <div class="inf">
            <h2>Any Questions?<h2>
                <h1></h1>
            <p>If you have any questions, ask any of the IT staff and we can help you out.</p>
            <p>You can also post your questions in Slack in the #general channel and other students can help out as well !</p>
            </div>




        





        

        







         <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   
         integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
         integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                
                

                
    </body>
</html>
    