<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BCS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="dist/tablesaw.css">
        <script src="dist/tablesaw.js"></script>
        <script src="dist/tablesaw-init.js"></script>
        
        
        
    </head>
    <body>
        <header>
        <img src="images/btoi.png" alt="back">
        </header>
        <div id="header">
            <!--<div id="logo"><img src="images\wtoi.png"/></div>-->
            
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="link.html">link</a></li>
                <li><a href="info.html">info</a></li>
                <li><a href="more.html">more</a></li>
               </ul>
        </div>

        <div class="container">
             <div class="jumbotron">
                <h1>Using Bcs Services</h1> 
                <p>- As a student of Toi Ohomai Institute of Technology, you gain the benefits the student gain from other courses.</p>
                <p>- As a BCS student you get access to few more benefits which are listed below.</p>
                <p>- You can also view your current semester timetable</p> 
            </div>
  
        </div>

        <div class="row">
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
            <img src="images/getc.jpg" alt="getc">
            <div class="caption">
                <h3>Get Connected</h3>
                <p></p>
                <p><a href="https://getconnected.boppoly.ac.nz/go/myplace" class="btn btn-primary" role="button">login</a> </p>
            </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
            <img src="images/moodle.jpg" alt="moodle">
            <div class="caption">
                <h3>Moodle</h3>
                <p></p>
                <p><a href="http://moodle2.boppoly.ac.nz/" class="btn btn-primary" role="button">login</a> </p>
            </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
            <img src="images/slack.jpg" alt="slack">
            <div class="caption">
                <h3>Slack</h3>
                <p></p>
                <p><a href="https://to-bcs.slack.com/messages/C4BAUC495/" class="btn btn-primary" role="button">login</a> </p>
            </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
            <img src="images/dreamspark.jpg" alt="dreamspark">
            <div class="caption">
                <h3>DreamSpark</h3>
                <p></p>
                <p><a href="https://imagine.microsoft.com/en-us/catalog" class="btn btn-primary" role="button">login</a> </p>
            </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
            <img src="images/vs.jpg" alt="vs">
            <div class="caption">
                <h3>Visual Studio 2015</h3>
                <p></p>
                <p><a href="https://www.visualstudio.com/downloads/" class="btn btn-primary" role="button">Download</a> </p>
            </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
            <img src="images/vscode.png" alt="vscode">
            <div class="caption">
                <h3>Visual Studio Code</h3>
                <p></p>
                <p><a href="https://code.visualstudio.com/" class="btn btn-primary" role="button">Download</a> </p>
            </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
            <img src="images/linda.jpg" alt="linda">
            <div class="caption">
                <h3>Access Linda</h3>
                <p></p>
                <p><a href="https://www.lynda.com/" class="btn btn-primary" role="button">Access</a> </p>
            </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
            <img src="images/timetable.png" alt="timetable">
            <div class="caption">
                <h3>2017A Timetable</h3>
                <p></p>
                <p><a href="https://docs.google.com/spreadsheets/d/1GtztejZAiyF_j_qfgGb7Pc7d3zYOLXhmlvWoZ2jifXk/edit#gid=2070798713" class="btn btn-primary" role="button">Check</a> </p>
            </div>
            </div>
        </div>
        </div>



        

        







         <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   
         integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
         integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                
                

                
    </body>
</html>
    