<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BCS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="dist/tablesaw.css">
        <script src="dist/tablesaw.js"></script>
        <script src="dist/tablesaw-init.js"></script>
        
        
        
    </head>
    <body>
        <header>
        <img src="images/btoi.png" alt="back">
        </header>
        <div id="header">
            
            <!--<div id="logo"><img src="images\wtoi.png"/></div>-->
            
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="link.html">link</a></li>
                <li><a href="info.html">info</a></li>
                <li><a href="more.html">more</a></li>
                </ul>
        </div>

        <div class="container">
             <div class="jumbotron">
                <h1>What is different in Pandora</h1> 
                <h2>- Your files</h2>
                <h1> </h1>
                <p>- The corporate network (the library and classrooms other than the 3rd floor) is completely separate from the Pandora network (DT219, DT303, DT308 and DT312)</p> 
                <p>- Both networks have an network drive for you to store you files in and both networks refer to that drive as H-Drive, however they are different and do not relate to each other in anyway.</p>
                <p>By using your Google Apps account you are able to access your files from any machine using a web browser and you will not be limited by this.</p>

                <h2>Can I access the anything on the Pandora Network from Home?</h2>
                <p>Simple answer - No you cannot.</p>
                <p>However your course material is on Moodle and you can put files on Google drive and you are able to access what you need from there.</p>
            </div>
        </div>


        

        







         <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   
         integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
         integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                
                

                
    </body>
</html>
    